{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "fib.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.12",
    "node": "^14.18.1",
    "urbn": "^1.0.0",
    "websocket": "^1.0.34"
  }
}
